# Jena-4.6.1-test

./: .gitignore  pom.xml
etc/: foaf.owl  location-mapping.ttl  non-default-mapping.ttl  spl.spin.ttl
src/test/java/com/atomgraph/spinrdf/constraints/: LocationMappingTest.java
